.. _lin-nerov:

.. role:: raw-latex(raw)
    :format: latex html

Lineárne nerovnice
====================

Lineárnou rovnicou nazývame zápis v tvare:

.. math:: a \times x + b \le c \times x + d

Respektíve:

:raw-latex:`\[a \times x + b < c \times x + d\]`


Nerovnosť v prvom prípade sa nazýva **tupá** nerovnosť, v druhom **ostrá**.
Koeficienty sa nazývajú rovnako ako pri rovniciach. Teda pri x-ku je **lineárny** a samostatne stojí **absolútny** člen.

Riešenie nerovníc
-----------------

Ukážeme si spôsob riešenia nerovníc na nasledovnom príklade:

:raw-latex:`\[5x - 3 \le 2x - 6\]`

V prvom kroku hodíme jeden absolútny člen na druhú stranu. Môžeme napríklad -3, teda k obom stranám nerovnosti prirátame +3.
A dostane takúto nerovnosť:

:raw-latex:`\[5x \le 2x - 3\]`
Teraz chceme upratať lineárne členy, takže od oboch strán odtrátame 2x. Dotávame túto nerovnosť:

:raw-latex:`\[3x \le - 3\]`
A nakoniec už len vydelíme tromi a dostávame:

:raw-latex:`\[x \le -1\]`

Avšak v tomto prípade už nie je riešením len 1 číslo alebo všetky reálne čísla, ale **interval**  

:raw-latex:`\[(-\infty, -1]\]`

Príklady 1
----------

Vyrieš nasledovné nerovnice a zapíš ich intervaly:
:raw-latex:`\[11x - 22 \le 5x - 1\]`
:raw-latex:`\[6x + 5 \le -14x + 3\]`
:raw-latex:`\[x -1 \le -9x - 17\]`
:raw-latex:`\[22x - 7 \le 18x + 12\]`
:raw-latex:`\[7x \le -91x + 61\]`

Riešenia 1
-----------

**Prvý príklad**

:raw-latex:`\[11x - 22 \le 5x - 1\]`
Odčítame 5x:

:raw-latex:`\[6x - 22 \le - 1\]`
Pričítame 22:

:raw-latex:`\[6x \le 21\]`
A vydelíme 6-timi:

:raw-latex:`\[x \le \frac{21}{6}\]`
Výsledný interval je:

:raw-latex:`\[(-\infty, \frac{21}{6}]\]`

**Druhý príklad**

:raw-latex:`\[6x + 5 \le -14x + 3\]`
Pričítame 14x:

:raw-latex:`\[20x + 5 \le 3\]`
Odčítame 5:

:raw-latex:`\[20x \le -2\]`
A vydelíme 20-timi:

:raw-latex:`\[x \le \frac{-2}{20} = \frac{-1}{10}\]`
Interval je:

:raw-latex:`\[(-\infty, \frac{-1}{10}]\]`

**Tretí príklad**

:raw-latex:`\[x -1 \le -9x - 17\]`
Pričítame 1:

:raw-latex:`\[x \le -9x - 16\]`
Pričítame 9x:

:raw-latex:`\[10x \le - 16\]`
A vydelíme 10-timi:

:raw-latex:`\[x \le \frac{-16}{10} = \frac{-8}{5}\]`
Interval je:

:raw-latex:`\[(-\infty, \frac{-8}{5}]\]`

**Štvrtý príklad**

:raw-latex:`\[22x - 7 \le 18x + 12\]`
Pričítame 7:

:raw-latex:`\[22x \le 18x + 19\]`
Odčítame 18x:

:raw-latex:`\[4x \le 19\]`
A vydelíme 4-mi.

:raw-latex:`\[x \le \frac{19}{4}\]`
Interval je:

:raw-latex:`\[(-\infty, \frac{19}{4}]\]`

**Piaty príklad**

:raw-latex:`\[7x \le -91x + 61\]`
Len pričítame 91x:

:raw-latex:`\[98x \le 61\]`
A následne vydelíme 98-mimi:

:raw-latex:`\[x \le \frac{61}{98}\]`
Interval je:

:raw-latex:`\[(-\infty, \frac{61}{98}]\]`

Nerovnice, kde sa otáča znamienko nerovnosti
--------------------------------------------



Cvičenia
---------

`Link 1 <https://www.priklady.eu/sk/riesene-priklady-matematika/linearne-nerovnice.alej>`_

`Link 2 <https://www.priklady.com/sk/index.php/rovnice-a-nerovnice>`_

`Príklady aj teória <http://www.goblmat.eu/celok.php?idex=Z860>`_

`Ďalšie príkladíky <https://pohodovamatematika.sk/linearne-nerovnice-priklady.html>`_

`Kvíz <https://gymmoldava.sk/ICV/CELYWEB/2/ROVNICE/Test_%20Linearne%20nerovnice.htm>`_