

<!doctype html>

<html lang="sk">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Pomery &#8212; Dokumentácia educat 0.0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Hľadať" href="search.html" />
    <link rel="next" title="Percentá" href="percenta.html" />
    <link rel="prev" title="Pomery, percentá, promile" href="pom.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigácia</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Všeobecný index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="percenta.html" title="Percentá"
             accesskey="N">ďalší</a> |</li>
        <li class="right" >
          <a href="pom.html" title="Pomery, percentá, promile"
             accesskey="P">predošlý</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Dokumentácia educat 0.0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pom.html" accesskey="U">Pomery, percentá, promile</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pomery</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pomery">
<span id="id1"></span><h1>Pomery<a class="headerlink" href="#pomery" title="Permalink to this heading">¶</a></h1>
<p>Predstavme si, že máme 4 jablká a chceme ich rozdeliť dvom deťom. Otázkou je, koľko má každé dieťa dostať?
Riešenie nie je až také zložité, v tomto prípade chceme deliť spravodlivo, takže každý dostane rovnako.
Teda výsledok 4/2, čo je 2.</p>
<p>Rovnaký postup sa dá aplikovať, aj keby sme nedelili 4 jablká, ale napríklad 13 jabĺk. Síce tentokrát nevýjde
celočíselný výsledok, ale stále to vieme jednoducho rozdeliť na polovicu, takže každé dieťa dostane 13/2, čo je
6.5 jablka.</p>
<p>Dobre, pre 2 deti by sme to zrátali ľahko. Lenže teta Anka nemá 2 deti, ale má ich 5. Ako má postupovať ona?
Tiež to nie je komplikované, keďže stále  chce deliť po rovnakých dieloch, tak daných 1š jabĺk nevydelí dvomi,
ale piatimi, a dostane výsledok 13/5, čo je 2.6.</p>
<p>Vieme už z toho vypozorovať akýsi vzorec.
Ak máme n detí a jablká delíme rovnakým dielom, tak na to vieme aplikovať nasledovný vzorec:</p>
<div class="math notranslate nohighlight">
\[pocet ~ jablk \div n\]</div>
<p>Alebo to vieme zapísať aj ako zlomok:</p>
<div class="math notranslate nohighlight">
\[\frac{pocet ~ jablk}{n}\]</div>
<section id="rozne-pomery-pri-deleni">
<h2>Rôzne pomery pri delení<a class="headerlink" href="#rozne-pomery-pri-deleni" title="Permalink to this heading">¶</a></h2>
</section>
<section id="cvicenia">
<h2>Cvičenia<a class="headerlink" href="#cvicenia" title="Permalink to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Obsah</a></h3>
    <ul>
<li><a class="reference internal" href="#">Pomery</a><ul>
<li><a class="reference internal" href="#rozne-pomery-pri-deleni">Rôzne pomery pri delení</a></li>
<li><a class="reference internal" href="#cvicenia">Cvičenia</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Predošlá téma</h4>
    <p class="topless"><a href="pom.html"
                          title="predošlá kapitola">Pomery, percentá, promile</a></p>
  </div>
  <div>
    <h4>Ďalšia téma</h4>
    <p class="topless"><a href="percenta.html"
                          title="ďalšia kapitola">Percentá</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Táto stránka</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pomery.rst.txt"
            rel="nofollow">Zobraziť zdroj</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Rýchle hľadanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="OK" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigácia</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Všeobecný index"
             >index</a></li>
        <li class="right" >
          <a href="percenta.html" title="Percentá"
             >ďalší</a> |</li>
        <li class="right" >
          <a href="pom.html" title="Pomery, percentá, promile"
             >predošlý</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Dokumentácia educat 0.0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pom.html" >Pomery, percentá, promile</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pomery</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Roman.
      Vytvorené pomocou <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>